# GayorFinance

./: App.xaml  App.xaml.cs  GayorFinance.csproj  GayorFinance.sln  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  UserPortfolios.xaml  UserPortfolios.xaml.cs  UserSession.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Controls/: InvestmentUserControl.xaml  InvestmentUserControl.xaml.cs
Fakes/: MyServices.fakes
Services/: ApiClient.cs
